# PJ.Example.API

./: .gitignore  PJ.Example.API.sln  README.md  docker-compose.dcproj
db/Data/: R__40Data_0001_StaticData.sql  afterMigrate.sql
db/Schema/StoredProcedures/: R__15Proc_ErrorHandler.sql  R__20Proc_AssignRolesToUser.sql  R__20Proc_GetAllUsers.sql  R__20Proc_GetUserDetails.sql  R__20Proc_UpsertUser.sql  R__20Proc_UserLogin.sql
db/Schema/Table Types/: R__10Type_IdListType.sql
db/Schema/Upgrade/: V20220818122600__UsersTable.sql  V20220821185600__RolesTable.sql
scripts/: Dockerfile.app  Dockerfile.db.build  SqlCmdScript.sql  SqlCmdStartup.sh  db-createEmptyDB.sh  db-populateData.sh  docker-compose.db.yml  docker-compose.local.yml  docker-compose.yml
src/PJ.Example.API/: Dockerfile  PJ.Example.API.csproj  Program.cs  RouteHelper.cs  appsettings.json
src/PJ.Example.API/Controllers/: AccountController.cs  BaseController.cs  LoginController.cs
src/PJ.Example.API/Middleware/: BaseHeadersMiddleware.cs  ExceptionMiddelware.cs
src/PJ.Example.API/Models/Request/: RoleRequest.cs  UserRequest.cs
src/PJ.Example.API/Properties/: launchSettings.json
src/PJ.Example.Database.Abstractions/: BaseDbContextEFQueries.cs  BaseDbContextEFScaffold.cs  BaseDbContextQueryAndProcScaffold.cs  BaseDbContextStoredProcedures.cs  DataAccessHelpers.cs  DbOptions.cs  IDatabase.cs  PJ.Example.Database.Abstractions.csproj
src/PJ.Example.Database.Abstractions/Models/: RoleQuery.cs
src/PJ.Example.Database.Abstractions/ProcedureParamaters/: UserParams.cs
src/PJ.Example.Database.Abstractions/Queries/: IdQuery.cs  RolesQuery.cs  UserDetailsQuery.cs  UserLoginQuery.cs  UsersQuery.cs  UuidQuery.cs
src/PJ.Example.Database.EF/: ConfigureEFService.cs  Database.cs  PJ.Example.Database.EF.csproj
src/PJ.Example.Domain/: AccountService.cs  ConfigureServices.cs  LoginService.cs  PJ.Example.Domain.csproj
src/PJ.Example.Domain.Abstractions/: Class1.cs
src/PJ.Example.Domain.Abstractions/Attributes/: AllowedAccessAttribute.cs
src/PJ.Example.Domain.Abstractions/Exceptions/: ApiException.cs  ValidationException.cs
src/PJ.Example.Domain.Abstractions/Models/: IdList.cs  IdResponse.cs  LoggerObject.cs  RequestLogger.cs  UuidResponse.cs
src/PJ.Example.Domain.Abstractions/Models/Account/: Role.cs  User.cs
src/PJ.Example.Domain.Abstractions/Models/ExceptionErrors/: ErrorDetails.cs  ErrorResponse.cs  ExceptionDetails.cs
src/PJ.Example.Domain.Abstractions/Models/Login/: LoginResponse.cs  UserLoginRequest.cs
src/PJ.Example.Domain.Abstractions/Repositories/: IAccountRepository.cs  ILoginRepository.cs
src/PJ.Example.Domain.Abstractions/Services/: IAccountService.cs  ILoginService.cs
src/PJ.Example.Domain.Abstractions/Services/JwtService/: IJwtService.cs
src/PJ.Example.Domain.Abstractions/SharedKeys/: HeaderKeys.cs
src/PJ.Example.Domain/JwtService/: JwtOptions.cs  JwtService.cs
src/PJ.Example.Repository/: AccountRepository.cs  BaseRepository.cs  ConfigureRepositoryService.cs  EncryptionOptions.cs  LoginRepository.cs  PJ.Example.Repository.csproj
src/PJ.Example.Repository/Password Manager/: Password.cs  ScryptHash.cs
src/PJ.Example.Repository/Password Manager/Infrastructure/: IPassword.cs  IPasswordHash.cs  PasswordHashComplexity.cs  PasswordHashFactory.cs  PasswordHashOptions.cs
tests/PJ.Example.API.Tests/Middelware/: BaseHeaderHeaderMiddlewareTests.cs  ExceptionMiddlewareTests.cs
tests/PJ.Example.Database.Mock.Tests/: MockDatabaseTests.cs
tests/PJ.Example.Domain.Tests/: LoginServiceTests.cs  PJ.Example.Domain.Tests.csproj
tests/PJ.Example.Repository.Tests/: Class1.cs  LoginRepositoryTests.cs  PJ.Example.Repository.Tests.csproj  SqlExceptionBuilder.cs
tests/PJ.Example.Repository.Tests/Password Manager/: PasswordTests.cs
tests/PJ.Example.TestHelpers/: AutoFixtureAttributes.cs  FactAutoDisplayNameAttribute.cs  PJ.Example.TestHelpers.csproj
